Dewillem:
51.818241,4.394979

Oud-Beijerland Poortwijk:
51.824454,4.420387

Nieuw-Beijerland:
51.809077,4.345452

Piershil
https://www.google.nl/maps/@51.7939327,4.3160604,162a,56y,9.14t/data=!3m1!1e3?hl=nl
51.794048,4.316347

Goudswaard
https://www.google.nl/maps/@51.7933534,4.2809896,108a,57.3y,343.15h,4.8t/data=!3m1!1e3?hl=nl
51.793556,4.280886

Nieuwendijk
https://www.google.nl/maps/@51.7544201,4.3169684,171m/data=!3m1!1e3?hl=nl
51.754420,4.316819

Zuid-Beijerland
51.750960,4.366937

Numansdorp
Buttervliet 3, 3281 LK Numansdorp
51.738056,4.437549

Strijen
Oude Havenweg 14, 3291 AT Strijen
51.744604,4.553764

Mijnsheerenland
51.800932,4.479705

Strijensas
51.714451,4.587206

Heinenoord
51.823767,4.477460

's-Gravendeel
51.777841,4.616266

Puttershoek
51.803431,4.554325

Maasdam
51.792360,4.557118

Westmaas
51.789210,4.474168

Klaaswaal
51.772094,4.449812