html, body{
    min-width: 300px;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    margin: 0;
    padding: 0;
    min-height: 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background: rgba(181, 181, 181,1) no-repeat center fixed; /* Old browsers */
    background: -moz-linear-gradient(top, rgba(181, 181, 181,1) 0%, rgba(121, 121, 121,1) 65%, rgba(70, 70, 70,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(181, 181, 181,1)), color-stop(65%,rgba(121, 121, 121,1)), color-stop(100%,rgba(70, 70, 70,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(181, 181, 181,1)) 0%,rgba(121, 121, 121,1) 65%,rgba(70, 70, 70,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(181, 181, 181,1) 0%,rgba(121, 121, 121,1) 65%,rgba(70, 70, 70,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(181, 181, 181,1) 0%,rgba(121, 121, 121,1) 65%,rgba(70, 70, 70,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(181, 181, 181,1) 0%,rgba(121, 121, 121,1) 65%,rgba(70, 70, 70,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#deefff', endColorstr='#5da3dd', GradientType=1 ); /* IE6-9 */
}

@font-face { /*font by rodrigo araya salas*/
  font-family: agentorange;
  src: url(./fonts/AGENTORANGE.ttf);
}



.header{
  overflow: auto;
  background: none;
  position: relative;
}

img.logo{
  width: 17%;
  float: left;
  min-width: 165px;
  max-width: 220px;
}

/*Max lengte beeldscherm 640px dan overgaan in mobiele versie!*/
/*Minimale schermgrootte 420px */

h1.titel{ /*Als beeldscherm kleiner is dan 711px h2 weg  */
  text-align: center;
  float: top;
  font-size: 175%;
  font-family: agentorange;
}

h2.ondertitel{
  text-align: center;
  float: bottom;
  font-size: 110%;
  font-family: agentorange;
}

.afscheiding{
  height: 1px;
  width: 95%;
  background: rgba(0,0,0,0.2);
  margin: auto;
  margin-bottom: 5px;
  border-radius: 1px 1px 1px 1px;
}

.small_afscheiding{
  display: none;
}

article{
  padding-left: 5px;
  padding-right: 5px;
}

article.links{
  float: left;
  width: 20%;
  border-right: 1px solid black;
  position: relative;
  display: block;
}

article.midden{
  width: 60%;
  text-align: center;
  margin-left: 20%;
  float: left;
  position: absolute;
  display: block;
}

article.rechts{
  float: right;
  width: 20%;
  border-left: 1px solid black;
  position: relative;
  display: block;
}

article.registratie{
  width: 100%;
  background: white;
  margin-top: 43px;
  padding-top: 10px;
}

table.registratietabel{
  width: 100%;
}

td.links{
  text-align: right;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-top: 10px;
}

input[type=text] {
    width: 200px;
    height: 26px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: lightgrey;
    padding: 12px 30px 12px 30px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: calc(200px + 10%);
    outline: #ccc solid;
}

form.search{
  margin-top: 5px;
  margin-bottom: 5px;
}

img.zoekimage{
  height: 25px;
  z-index: 100;
  vertical-align: middle;
  margin-left: -40px;
}

@media only screen and (max-width: 711px){
  h1.titel{
    position: absolute;
    font-size: 150%;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    padding-left: 165px;
  }
  .ondertitel{
    display: none;
  }
}

article.frontpage{
  text-align: center;
  background: white;
  width: calc(100% - 10px);
  position: absolute;
  margin-top: 43px;
  transition:300ms linear;
}
footer{
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 0.5rem;
  border-radius: 20px 20px 0px 0px;
  background: rgba(6, 3, 3, 0.4);
  text-align: center;
  color: white;
}

p.fsmall{
  display: none;
}

p.fnormaal{
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 420px){
  .link{
    display:none;
  }
  h1.titel{
    font-size: 80%;
  }
  footer, .link2{
    font-size: 80%;
  }
  p.fnormaal{
    display: none;
  }
  p.fsmall{
    display: block;
    margin: 0;
    padding: 0;
  }
  img.logo{
    min-width: 100px;
  }
  ul.topnav{
    width: 100px;
  }
  article.frontpage{
    margin-left: 45px;
    margin-top: 0;
    width: calc(100% - 55px);
    transition:300ms linear;
  }
}

footer a:link{
  color: grey;
  text-decoration: none;
}

footer a:visited{
  color: grey;
  text-decoration: none;
}

footer a:hover{
  color: pink;
  text-decoration: none;
}

footer a:active{
  color: blue;
  text-decoration: none;
}

.link2{
  display: inline-block;
  margin-top: 5px;
}

a.link2:link{
  background: rgba(0,0,0,0.2);
  border: 1px solid black;
  padding: 5px;
  white-space: nowrap;
}

a.link2:visited{
  background: rgba(0,0,0,0.2);
  border: 1px solid black;
  padding: 5px;
}

a.link2:active{
  background: rgba(0,0,0,0.4);
  border: 1px solid black;
  color: white;
  padding: 5px;
}

a.link2:hover{
  background: rgba(0,0,0,0.4);
  border: 1px solid black;
  color: white;
  padding: 5px;
}

.clearfix:after{
    display: block;
    clear: both;
}

/*----- Menu Outline -----*/
.menu-wrap{
  width: 100%;
  box-shadow: 0px 1px 3px rgba(0,0,0,0.2);
	margin-left: 0;
	margin-top: 0;
  position: relative;
}

.menu{
  width: 100%;
}

.menu li{
  margin: 0;
  list-style: none;
	background: rgba(0,0,0,0.5);
  width: 20%;
  text-align: center;
  transition: background linear 0.40s;
}
.menu a{
  color: white;
	text-decoration: none;
	font-weight: bold;
  width: auto;
  text-align: center;
}

li.current-item{
  width: 20%;
  margin-right: -1px; /* Om de borders niet van het scherm af te presenteren*/
  margin-left: -1px;
}
.menu li:hover > a, .menu .current-item > a{
    text-decoration: none;
    color: #909396;
}

ul.clearfix {
  margin: 0;
  padding: 0;
}

.menu .arrow{
    font-size: 65%;
    line-height: 0%;
}

/*----- Top Level -----*/
.menu > ul > li{
  float: left;
  display: inline-block;
  position: relative;
  font-size: 125%;
  border-left: 1px solid black;
  margin-right: -1px;
}

.menu ul > li > a{
    padding: 10px 0px;
    display: inline-block;
    text-shadow: 0px 1px 0px rgba(0,0,0,0.4);
}

.menu a{
  width: 100%;
}

.menu > ul > li:hover, .menu > ul> li.current-item{
    background: rgba(0,0,0,0.7);
}

/*----- Bottom Level -----*/
.menu li:hover .sub-menu{
    z-index: 1;
    opacity: 1;
}

.sub-menu{
    width: 100%;
    padding: 0 0;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: -1;
    opacity: 0;
    transition: opacity linear 0.20s;
    box-shadow: 0px 2px 3px rgba(0,0,0,0.2);
    background: rgba(0,0,0,0.8);
}

.sub-menu li{
    display: block;
    font-size: 85%;
    width: 100%;
    text-align: left;
}

 .sub-menu, .sub-menu li:hover{
  background: rgba(0,0,0,0.6);
}



/*Navigatiemenu als het scherm te klein wordt*/

.topmenu-wrap{
  display: none;
}

@media screen and (max-width:640px) and (min-width: 421px){
  article.frontpage{
    margin-left: 45px;
    margin-top: 0;
    width: calc(100% - 55px);
    transition:300ms linear;
  }
}

@media screen and (max-width:640px) {
  .menu-wrap{display: none;}
  .topmenu-wrap{display: inline;}

  article.links, article.midden, article.rechts{
    float: none;
    display: block;
    width: auto;
    position: static;
    margin: 0 auto;
    border: none;
    padding-left: 10px;
    padding-right: 10px;
  }

  .topnav{
    list-style-type: none;
    float: left;
    position:absolute;
    padding: 0;
    margin: 0;
    width: 165px;
    font-weight: bold;
    background: rgba(0,0,0,0.8);
    z-index: 100;
    transition:300ms linear;
  }
  li.current-side-item, li.icon, .topnav li:hover, #sub_label:hover{
    background: rgba(0,0,0,0.4);
    cursor: pointer;
  }

  .small_afscheiding{
    background: rgba(0, 0, 0, 0.2);
    height: 1px;
    width: 95%;
    margin: auto;
    border-radius: 5px 5px 5px 5px;
    display: block;
  }

  .topnav li{
    text-align: left;
    border-bottom: 1px solid rgba(0,0,0,0.4);
    border-right: 1px solid rgba(0,0,0,0.4);
  }

  .topnav a{
    text-decoration: none;
    color: white;
    display: block;
    width: auto;
    padding: 8px 0px 8px 15px;
  }

  .top-sub li{
    background: none;
    list-style-type: none;
    border: none;
  }

  .sub-list{
    -webkit-user-select: none; /* Chrome/Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+ */
  }

  ul.top-sub{
    padding: 0;
    visibility: hidden;
    opacity: 0;
    max-height: 0;
    transition: max-height 0.3s ease-out;
  }

  .top-sub a{
    opacity: 0;
    transition: opacity 0.50s ease-out;
  }

  li.sub-list:hover{
    background:none;
  }

  .arrow_top{
      font-size: 70%;
      line-height: 0%;
  }
  }

  #sub_label{
    color: white;
    display: block;
    width: auto;
    padding: 8px 0px 8px 15px;
    top: 0;
  }

  input[type=checkbox]{
    display: none;
  }

  input[type=checkbox]:checked ~ ul.top-sub{
    visibility: visible;
    opacity: 1;
    max-height: 1000px;
    transition: max-height 0.50s ease-in-out;
  }

  input[type=checkbox]:checked ~ .top-sub a{
    opacity: 1;
    transition: opacity 0.50s ease-in;
  }
